<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt OpenGL Examples</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="HelloGLWidget" name="widget" native="true"/>
    </item>
    <item row="0" column="1">
     <widget class="BoxGLWidget" name="widget_2" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HelloGLWidget</class>
   <extends>QWidget</extends>
   <header>helloglwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoxGLWidget</class>
   <extends>QWidget</extends>
   <header>boxglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
